//dispatch(loadingChangedAction(false));

//2
// export const getRepos = urlPart => async dispatch => {
//   const url = `https://api.github.com/users/${urlPart}/repos?sort=updated`;
//   const repos = await fetch(url).then(response => response.json());
//   dispatch(addRepos(repos));
// };

//3
// export const getRepos = () => {
//   return function(dispatch) {
//     //var state = getState();
//     var url = "https://api.github.com/users/Cvellle/repos?sort=updated";
//     //dispatch(loadingChangedAction(true));

//     return fetch(url)
//       .then(function(result) {
//         //dispatch(loadingChangedAction(false));

//         //if (result.status === 200) {
//           return result.json();
//         //}

//         //throw "request failed";
//       })
//       .then(function(repos) {
//         dispatch(addRepos(repos));
//       })
//       // .catch(function(err) {
//       //   sweetAlert("Oops...", "Couldn't fetch repos for user: " + state.user, "error");
//       // });
//   }
// }